# Pasos realizados

## Creación del entorno e instalación de symfony
TODO

## Creación de entidades en BBDD
TODO

## Creación de los modelos
TODO
### Modelos
### Presistencia (Repositorios)
### Casos de uso (CRUD)

##